# CloudVault Frontend — Environment Variables
# Copy this file to .env and fill in your values

REACT_APP_API_URL=http://54.91.53.225
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_ADl2lGd8G
REACT_APP_USER_POOL_CLIENT_ID=2ij1g9s9tvkrhbpqqo2otm5dep
