# CloudVault Backend — Environment Variables
# Copy this file to .env and fill in your values

PORT=5000
AWS_REGION=us-east-1
S3_PRIMARY_BUCKET=cloudvault-primary
S3_REPLICA_BUCKET=cloudvault-replica
COGNITO_USER_POOL_ID=us-east-1_ADl2lGd8G
COGNITO_CLIENT_ID=2ij1g9s9tvkrhbpqqo2otm5dep
DYNAMODB_TABLE=FileMetadata
FRONTEND_URL=http://localhost:3000
